# dipsa-project1

./: README.md
CA1/: CA1.csproj  Program.cs  Startup.cs  appsettings.json
CA1/Controllers/: HistoryController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductController.cs  RegisterController.cs  ShoppingCartController.cs
CA1/Database/: DbGallery.cs  DbSeedData.cs
CA1/Middlewares/: SessionChecker.cs
CA1/Models/: Order.cs  OrderDetail.cs  Product.cs  ProductObj.cs  Session.cs  ShoppingCartDetail.cs  User.cs  Usernameobj.cs
CA1/SeedData/: product.data  productGame.data
CA1/Views/History/: Index.cshtml  Unsuccessful.cshtml  noOrders.cshtml
CA1/Views/Home/: Index.cshtml  SearchResults.cshtml
CA1/Views/Login/: Index.cshtml
CA1/Views/Register/: Index.cshtml
CA1/Views/Shared/: _Layout.cshtml
CA1/Views/ShoppingCart/: Index.cshtml  Index_old.cshtml
CA1/wwwroot/css/: Backstyle.css  site.css
CA1/wwwroot/js/: toastr.min.js
CA1/wwwroot/js/Login/: index.js
CA1/wwwroot/js/Register/: index.js
CA1/wwwroot/js/history/: checkout.js
CA1/wwwroot/js/product/: search.js
CA1/wwwroot/js/shoppingcart/: AddToCart.js  ShoppingCart.js  cartIcon.js
